{
  "name": "first-response-agent-poc",
  "version": "0.0.0",
  "private": true,
  "description": "A first-response support PoC built with Eve, Next.js, and Better Auth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sc30gsw/first-response-agent-poc.git"
  },
  "bugs": {
    "url": "https://github.com/sc30gsw/first-response-agent-poc/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*"
  },
  "scripts": {
    "build": "pnpm build:eve && next build",
    "build:eve": "eve build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "doctor": "npx react-doctor@latest",
    "genui:generate": "openui --no-telemetry generate app/_components/genui/library.tsx --out agent/generated/genui-system-prompt.txt && openui --no-telemetry generate app/_components/genui/library.tsx --json-schema --out shared/genui/component-spec.json && node scripts/generate-genui-prompt.mjs"
  },
  "dependencies": {
    "@elysiajs/eden": "1.4.9",
    "@elysiajs/openapi": "1.4.15",
    "@libsql/client": "^0.17.4",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openuidev/react-lang": "0.2.8",
    "@tanstack/react-form": "1.33.1",
    "@tanstack/react-query": "5.101.2",
    "ai": "^7.0.16",
    "better-auth": "^1.6.23",
    "better-result": "2.9.2",
    "cnfast": "^0.0.8",
    "drizzle-orm": "^0.45.2",
    "elysia": "1.4.29",
    "eve": "^0.20.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@openuidev/cli": "0.1.7",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "29.1.1",
    "microsandbox": "^0.5.10",
    "react-doctor": "^0.7.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "0.25.12",
      "next>postcss": "8.5.16"
    }
  }
}
